# Karate

./: pom.xml
src/test/java/Functions/: ConvertS2N.java
src/test/java/TestData/: AllDataCc.csv  DataForCreatePostByUserId2.csv  allData.csv  allDataC.csv  response1.json
src/test/java/TestFeatures/: Runner1.java
src/test/java/TestFeatures/Week4/: get_post&comments_from_csv.feature
src/test/java/TestFeatures/week3/: CallJavaClass.feature  callGetPerson.feature
src/test/java/reusableFeatures/: GetPostByIdPost.feature  Get_comment.feature
